{
  "mcpServers": {
    "unityMCP": {
      "type": "stdio",
      "command": "C:\\Users\\Administrator\\.local\\bin\\uvx.exe",
      "args": [
        "--offline",
        "--from",
        "mcpforunityserver==9.7.3",
        "mcp-for-unity",
        "--transport",
        "stdio"
      ]
    }
  }
}
