{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hotfix-file-server",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "cd /d D:\\work\\TEngine_block\\UnityProject\\Bundles && node D:\\work\\TEngine_block\\Tools\\FileServer\\bin\\app.js -p 8081 --cors --no-openbrowser"
      ],
      "port": 8081
    },
    {
      "name": "webgl-test",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:\\Users\\pc\\AppData\\Local\\Temp\\claude\\D--work-TEngine-block-UnityProject\\3c590a29-3bc7-49ee-8248-b04d6634bb9a\\scratchpad\\webgl-server.js"
      ],
      "port": 8085
    },
    {
      "name": "live-proxy",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "C:\\Users\\pc\\AppData\\Local\\Temp\\claude\\D--work-TEngine-block-UnityProject\\3c590a29-3bc7-49ee-8248-b04d6634bb9a\\scratchpad\\webgl-proxy.js"
      ],
      "port": 8086
    },
    {
      "name": "design-docs",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "design-docs", "-p", "8082", "-c-1"],
      "port": 8082
    },
    {
      "name": "ccaudit-real",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "cd /d E:\\AgentTools\\分析上下文\\ccaudit && python server.py --port 7844"
      ],
      "port": 7844
    }
  ]
}
